.product {
  @include adaptive-value('margin-bottom', 120, 20);

  &__header {
    @include flex;
    @include adaptive-value('margin-bottom', 33, 11);
  }

  &__inner {
    @include flex;

    @include media(885px) {
      display: block;
    }
  }
}

.product-slider {
  position: relative;

  &__tags {
    @include flex;
    gap: rem(5);
    position: absolute;
    left: rem(16);
    top: rem(16);
  }

  &__tag:nth-child(1) {
    background: $accent-dark;
  }
  &__tag:nth-child(2) {
    background: $accent-yellow;
  }
  &__tag:nth-child(3) {
    background: $accent-green;
  }

  &__tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(50);
    height: rem(21);
    border-radius: rem(15);
    color: white;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: rem(550);
    max-height: rem(550);
    min-width: rem(310);
    min-height: rem(310);

    @include media(885px) {
      display: block;
      margin: 0 auto;
    }
  }
}

.product-content {
  &__title {
    // temp
    margin-top: rem(24);
    //
    font-family: 'Prata';
    margin-bottom: rem(20);
    font-weight: 400;
    @include adaptive-value('font-size', 32, 24);
    color: $text-color-dark;
  }

  &__article {
    font-weight: 400;
    font-size: rem(14);
    color: #8f8f8f;
    margin-bottom: rem(2);
  }

  &__info {
    @include flex;
    border-bottom: 1px solid #f0f0f0;

    @include media(479px) {
      flex-direction: column;
      gap: rem(15);
    }
  }
}

.info-price {
  @include flex;
  gap: rem(16);

  @include media(479px) {
    width: 100%;
  }

  &__price {
    font-weight: 600;
    font-size: rem(20);
  }

  &__price-old {
    text-decoration: line-through;
    font-weight: 400;
    font-size: rem(16);
    line-height: 100%;
    color: rgb(143, 143, 143);
  }

  &__discount {
    width: rem(50);
    height: rem(21);
    border-radius: rem(15);
    background: $accent-red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: rem(13);
  }
}

.info-timer {
  margin-bottom: rem(20);
  &__box {
    width: rem(224);
    height: rem(64);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(245, 245, 245, 1);
  }

  &__cell {
    width: rem(52);
    height: rem(40);
    background: white;
    border: 1px solid #d0d0d0;
    text-align: center;
    font-weight: 700;
    font-size: rem(11);
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-weight: 300;
      font-size: rem(11);
    }
  }
}

.content-colors {
  margin-top: rem(30);
  display: flex;
  flex-direction: column;
  gap: rem(16);
  @include adaptive-value('margin-bottom', 33, 12);

  &__text {
    text-transform: uppercase;
    font-size: rem(12);
  }

  &__btn {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

.product-sizes {
  @include adaptive-value('margin-bottom', 40, 10);
  text-transform: uppercase;

  &__info {
    @include flex;
    margin-bottom: rem(14);
    justify-content: flex-start;
    gap: rem(8);
  }

  &__text {
    font-weight: 600;
    font-size: 12px;
  }

  &__question {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: rem(12);
    width: rem(18);
    height: rem(18);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background: rgba(240, 240, 240, 1);
  }

  &__buttons {
    @include flex;
    justify-content: flex-start;
    gap: rem(8);
    flex-wrap: wrap;
  }

  &__btn {
    @extend %sizes-btn;

    &.active {
      background: #303030;
      color: white;
      border: none;
    }
  }
}

.content-footer {
  &__inner {
    @include flex;
    gap: rem(5);
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.footer-actions {
  &__btn-cart {
    @extend %main-button;
  }

  &__btn-buy {
    @extend %secondary-button;
  }

  &__btn-cart {
    @include adaptive-value('width', 400, 150);
    margin-bottom: rem(10);
  }

  &__btn-buy {
    @include adaptive-value('width', 400, 150);
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: rem(26);
  width: rem(100px);

  &__block {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 24px;
    cursor: pointer;

    .heart {
      path:hover {
        fill: #979797;
      }
      path:active {
        fill: red;
      }
    }
  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: #303030;
  }
}
